# TiendaVirtual

./: Dockerfile  pom.xml
demo/: HELP.md
demo/database/: tiendatres.sql.txt
demo/src/main/java/com/example/demo/config/: MvcConfig.java  WebConfig.java
demo/src/main/java/com/example/demo/controller/: CategoriaController.java  UsuarioController.java  VentaController.java
demo/src/main/java/com/example/demo/model/: DetalleVenta.java  MetodoPago.java  Producto.java  Usuario.java  Venta.java
demo/src/main/java/com/example/demo/repository/: VentaRepository.java
demo/src/main/java/com/example/demo/service/: DetalleVentaService.java  PdfGeneratorService.java
demo/src/main/resources/: application-example.properties
demo/src/main/resources/static/css/: login.css
demo/src/main/resources/static/html/: gestion_ventas.html  login.html
demo/src/main/resources/static/js/: carrito.js  productos.js
src/main/java/com/example/demo/config/: BrevoApiConfig.java  CloudinaryConfig.java  CorsConfig.java  GoogleDriveConfig.java  GoogleDriveOAuthConfig.java  MailConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: CategoriaController.java  PagoSimuladoController.java  PayPalController.java  ProductoController.java  UsuarioController.java  VentaController.java
src/main/java/com/example/demo/model/: Categoria.java  DetalleVenta.java  ItemStockDTO.java  Producto.java  Rol.java  Venta.java
src/main/java/com/example/demo/repository/: CategoriaRepository.java  DetalleVentaRepository.java  MetodoPagoRepository.java  ProductoRepository.java  RolRepository.java  UsuarioRepository.java
src/main/java/com/example/demo/service/: CategoriaService.java  CloudinaryService.java  EmailService.java  MetodoPagoService.java  PayPalService.java  PdfGeneratorService.java  ProductoService.java  UsuarioService.java  VentaService.java
src/main/resources/: application-example.properties  application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: index.css  login.css  modal.css  nav.css  productos.css  ventas.css
src/main/resources/static/html/: gestion_ventas.html  login.html  productos.html  registro.html
src/main/resources/static/js/: carrito.js  index.js  productos.js  ventas.js
