

# ==============================
# CONFIGURACIÓN DEL SERVIDOR
# ==============================
server.port=${PORT:8080}
spring.application.name=${SPRING_APPLICATION_NAME:demo}

# ==============================
# CONFIGURACIÓN DE BASE DE DATOS (RAILWAY)
# ==============================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Configuración robusta de conexión
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.initialization-fail-timeout=0

# ==============================
# CONFIGURACIÓN DE PAYPAL
# ==============================
paypal.client.id=${PAYPAL_CLIENT_ID}
paypal.client.secret=${PAYPAL_CLIENT_SECRET}
paypal.mode=${PAYPAL_MODE:sandbox}
paypal.return.url=${PAYPAL_RETURN_URL}
paypal.cancel.url=${PAYPAL_CANCEL_URL}

# ==============================
# CONFIGURACIÓN DE CORREO (Gmail SMTP)
# ==============================
spring.mail.host=${BREVO_SMTP_SERVER:smtp-relay.brevo.com}
spring.mail.port=${BREVO_SMTP_PORT:587}
spring.mail.username=${BREVO_USERNAME:}
spring.mail.password=${BREVO_PASSWORD:}
spring.mail.protocol=smtp
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.default-encoding=UTF-8




server.error.include-message=always
server.error.include-stacktrace=always
