spring.datasource.url=jdbc:mysql://<HOST>:<PUERTO>/<BD>
spring.datasource.username=<USUARIO>
spring.datasource.password=<CONTRASEÑA>

paypal.client.id=<TU_CLIENT_ID>
paypal.client.secret=<TU_CLIENT_SECRET>

spring.mail.username=<TU_EMAIL>
spring.mail.password=<TU_CONTRASEÑA_APP>
