# =====================================
# CONFIGURACIÓN DE BASE DE DATOS REMOTA (RAILWAY)
# =====================================
spring.datasource.url=jdbc:mysql://yamanote.proxy.rlwy.net:40609/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=LofWYUWXAKncyfmRllDPPWcswLStwsyi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialecto explícito (evita el error de Hibernate)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# =====================================
# CONFIGURACIÓN JPA / HIBERNATE
# =====================================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# =====================================
# CONFIGURACIÓN DE SERVIDOR
# =====================================
server.port=8080
spring.application.name=tiendatres

# =====================================
# CONFIGURACIÓN DE PAYPAL (opcional)
# =====================================
paypal.client.id=TU_CLIENT_ID
paypal.client.secret=TU_CLIENT_SECRET
paypal.mode=sandbox

# =====================================
# CONFIGURACIÓN DE CORREO (opcional)
# =====================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=TU_EMAIL
spring.mail.password=TU_CONTRASEÑA_APP
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
